plugins {
    id 'application'
}

def main = 'start/main'

application {
    mainClassName main
}

if (!hasProperty('mainClass')) {
    ext.mainClass = main
}

dependencies {
    compile 'org.apache.pdfbox:pdfbox:2.0.22'
}

jar {
    manifest {
        attributes(
            'Main-Class': main
        )
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}