plugins {
    id 'application'
}

project.mainClassName = 'imageViewer.start.Main'

if (!hasProperty('mainClass')) {
    ext.mainClass = project.mainClassName
}

jar {
    manifest{
        attributes "Main-Class": "imageViewer.start.Main"
    }
}

tasks.withType(JavaCompile){
    options.compilerArgs << "-Xlint:unchecked"
}

dependencies {

}
