# JavaUtilities

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  test.mwb
Animations/: build.gradle
Animations/src/main/java/animations/: Main.java
Animations/src/main/java/animations/animation/: AbstractAnimation.java
Animations/src/main/java/animations/animation/implementations/: PolarGraphAnimation.java  SinusoidalGraphAnimation.java  VectorFieldAnimation.java
Animations/src/main/java/animations/gui/: AnimationSpeedChooser.java  AnimationTimer.java  Canvas.java  Content.java  GuiService.java  Window.java
Audio Tests/: build.gradle
Audio Tests/src/main/java/gui/: Pane.java
Audio Tests/src/main/java/io/: AudioInput.java
Audio Tests/src/main/java/start/: Main.java
Board Game Simulator/: .project
Board Game Simulator/src/cardPlaces/: DeckTesterPanel.java
Board Game Simulator/src/cards/: Card.java  PlayState.java
Board Game Simulator/src/deckBuilder/: DeckBuilderFrame.java  DeckBuilderMenuBar.java  DeckContentViewer.java
Board Game Simulator/src/graphics/: CustomColor.java
Board Game Simulator/src/main/: Main.java
BoardGameSimulator/: build.gradle
BoardGameSimulator/src/main/java/boardgameSimulator/cardPlaces/: Deck.java  DeckTesterFrame.java  DeckTesterPanel.java
BoardGameSimulator/src/main/java/boardgameSimulator/cards/: Card.java  Hand.java  PlayState.java
BoardGameSimulator/src/main/java/boardgameSimulator/deckBuilder/: AddCard.java  AddCardMenu.java  DeckBuilderFrame.java  DeckBuilderMenuBar.java  DeckBuilderPanel.java  DeckContentViewer.java
BoardGameSimulator/src/main/java/boardgameSimulator/games/: AbstractGame.java  TestGame.java
BoardGameSimulator/src/main/java/boardgameSimulator/graphics/: ColorTesterFrame.java  ColorTesterPanel.java  CustomColor.java
BoardGameSimulator/src/main/java/boardgameSimulator/start/: Main.java
BoardGameSimulator/src/main/java/boardgameSimulator/utilities/: Op.java
Calculator/: build.gradle
Fake Notepad/FakeNotepad/: build.xml
FakeNotepad/: build.gradle
FakeNotepad/nbproject/: build-impl.xml
GameOfLife/: build.gradle
Image/: README.md  build.gradle
ImageViewer/: build.gradle
ImageViewer/src/main/java/imageViewer/start/: DragPanner.java  ImageFrame.java  ImagePane.java  Main.java  ToolBar.java  Zoomer.java
MatrixTests/: build.gradle
PDFUtil/: build.gradle
PDFUtil/src/main/java/gui/: Frame.java  PDFChooser.java  PDFOption.java  Page.java
PDFUtil/src/main/java/pdf/: PDFCombiner.java  PDFException.java  PDFReader.java  PDFSplitter.java  PDFWriter.java  PageRotator.java
PDFUtil/src/main/java/start/: main.java
Polar Graph/: .classpath  .project
Polar Graph/cosineGraph/: .project
PolarGraph/: build.gradle
Scheduler/: settings.gradle
Scheduler/app/: README.md  build.gradle
SimpleChatApp/: build.gradle  settings.gradle
Whiteboard/: build.gradle  dancyman.mwb  nbactions.xml  pom.xml
_misc/: EditableStringList.java  Pumpkin.java  Scheduler.java
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/cardPlaces/: AbstractCardPlace.java  AbstractInPlayPlace.java  AbstractOutOfPlayPlace.java  Deck.java  DeckTesterFrame.java  DeckTesterPanel.java  DiscardPile.java
src/cards/: Card.java  Deck.java  Hand.java
src/deckBuilder/: AddCard.java  AddCardMenu.java  CardMenu.java  CardMenuItem.java  DeckBuilderFrame.java  DeckBuilderPanel.java
src/gameoflife/: GameGrid.java  GameOfLife.java
src/games/: AbstractGame.java  TestGame.java
src/graphics/: ColorTesterFrame.java  ColorTesterPanel.java
src/main/: Main.java
src/utilities/: DeckStructure.java  Op.java
toDoList/: build.gradle  gradle.properties  settings.gradle
toDoList/app/: build.gradle
(+95 files in other folders)
