plugins {
    id 'application'
}

project.mainClassName = 'animations.Main'
project.version = 0.1

if (!hasProperty('mainClass')) {
    ext.mainClass = project.mainClassName
}

jar {
    manifest{
        attributes (
            'Main-Class': project.mainClassName,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

}
